# Task

./: MS SQL1.sql  Phonecast.sql  SQLQuery-manytoone.sql  SQLQuery2.sql  SQLQueryMovie.sql  Task.sln
Pronia-MVC/Pronia-MVC/: GlobalUsing.cs  Program.cs  Pronia-MVC.csproj  appsettings.json
Pronia-MVC/Pronia-MVC/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  SettingController.cs  SliderController.cs
Pronia-MVC/Pronia-MVC/Areas/Admin/Views/: _ViewImports.cshtml
Pronia-MVC/Pronia-MVC/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ShopController.cs
Pronia-MVC/Pronia-MVC/DAL/: AppDbContext.cs
Pronia-MVC/Pronia-MVC/Helpers/: FileManager.cs  UserRole.cs
Pronia-MVC/Pronia-MVC/Migrations/: 20231121031312_Createdatabaseandmigration.Designer.cs  20231121031312_Createdatabaseandmigration.cs  20231121034910_newtablefordatabase.Designer.cs  20231121034910_newtablefordatabase.cs  20231121035626_as.Designer.cs  20231121035626_as.cs  20231123052927_updateslider.Designer.cs  20231123052927_updateslider.cs  20231123054258_asas.Designer.cs  20231123054258_asas.cs  20231123055352_fgfg.Designer.cs  20231123055352_fgfg.cs  20231203191947_ad.Designer.cs  20231203191947_ad.cs  20231203220017_yty.Designer.cs  20231203220017_yty.cs  20231203220531_asasas.Designer.cs  20231203220531_asasas.cs  20231203220627_hh.Designer.cs  20231203220627_hh.cs  20231203222834_we.Designer.cs  20231203222834_we.cs  20231204034105_fgf.Designer.cs  20231204034105_fgf.cs  20231204060521_sas.Designer.cs  20231204060521_sas.cs  20231204060710_asas32.Designer.cs  20231204060710_asas32.cs  20231206082005_rr.Designer.cs  20231206082005_rr.cs  20231212090158_create-appuser.Designer.cs  20231212090158_create-appuser.cs  20231212092508_updateappuser.Designer.cs  20231212092508_updateappuser.cs  20231213010151_addbasketitems.Designer.cs  20231213010151_addbasketitems.cs  20231213080753_basketitem.Designer.cs  20231213080753_basketitem.cs  20231213081810_solvelittlemigrationproblems.Designer.cs  20231213081810_solvelittlemigrationproblems.cs  (+5 more)
Pronia-MVC/Pronia-MVC/Models/: AppUser.cs  BasketItem.cs  Category.cs  Order.cs  Product.cs  ProductImages.cs  ProductTag.cs  Setting.cs  Slider.cs  Tag.cs
Pronia-MVC/Pronia-MVC/Properties/: launchSettings.json
Pronia-MVC/Pronia-MVC/Services/: LayoutService.cs
Pronia-MVC/Pronia-MVC/ViewComponents/: FooterViewComponent.cs
Pronia-MVC/Pronia-MVC/ViewModels/: BasketCookieItemVm.cs  BasketItemVm.cs  CookieItemVm.cs  HomeVm.cs
Pronia-MVC/Pronia-MVC/ViewModels/Account/: LoginVm.cs  RegisterVm.cs
Pronia-MVC/Pronia-MVC/Views/: _ViewImports.cshtml
Pronia-MVC/Pronia-MVC/Views/Account/: Login.cshtml  Register.cshtml
Pronia-MVC/Pronia-MVC/Views/Cart/: Index.cshtml
Pronia-MVC/Pronia-MVC/Views/Home/: Index.cshtml
Pronia-MVC/Pronia-MVC/Views/Shared/: _Layout.cshtml  _ProductPartialView.cshtml
Pronia-MVC/Pronia-MVC/Views/Shop/: Detail.cshtml
Pustok-MVC/Pustok-MVC/: GlobalUsing.cs  Program.cs  Pustok-MVC.csproj
Pustok-MVC/Pustok-MVC/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  BlogDetailController.cs  HomeController.cs  ProductDetailController.cs
Pustok-MVC/Pustok-MVC/DAL/: AppDbContext.cs
Pustok-MVC/Pustok-MVC/Helpers/: FileManger.cs  UserRole.cs
Pustok-MVC/Pustok-MVC/Migrations/: 20231120161050_inital.Designer.cs  20231120161050_inital.cs  20231121133440_asas.Designer.cs  20231121133440_asas.cs  20231123120851_sfsf.Designer.cs  20231123120851_sfsf.cs  20231124095524_asa.Designer.cs  20231124095524_asa.cs  20231128145047_createdatabase.Designer.cs  20231128145047_createdatabase.cs  20231129143245_createnewrelation.Designer.cs  20231129143245_createnewrelation.cs  20231130142837_gfrg.Designer.cs  20231130142837_gfrg.cs  20231201134701_sd.Designer.cs  20231201134701_sd.cs  20231201135105_odfj.Designer.cs  20231201135105_odfj.cs  20231204141142_assssssss2.Designer.cs  20231204141142_assssssss2.cs  20231206134341_basketcookie.Designer.cs  20231206134341_basketcookie.cs  20231206134457_sdasdd.Designer.cs  20231206134457_sdasdd.cs  20231206135454_giir.Designer.cs  20231206135454_giir.cs  20231211133307_signuppagedata.Designer.cs  20231211133307_signuppagedata.cs  AppDbContextModelSnapshot.cs
Pustok-MVC/Pustok-MVC/Models/: AppUser.cs  Author.cs  Blog.cs  BlogImgs.cs  BlogTag.cs  Book.cs  BookImg.cs  BookTags.cs  Catagory.cs  Slider.cs  Tag.cs
Pustok-MVC/Pustok-MVC/Properties/: launchSettings.json
Pustok-MVC/Pustok-MVC/ViewModels/: BasketItemVm.cs  CookieItemsVm.cs  HomeVM.cs
Pustok-MVC/Pustok-MVC/ViewModels/Account/: LoginVm.cs  RegisterVm.cs
Pustok-MVC/Pustok-MVC/Views/: _ViewImports.cshtml
Pustok-MVC/Pustok-MVC/Views/Account/: Login.cshtml  Register.cshtml
Pustok-MVC/Pustok-MVC/Views/Basket/: Index.cshtml
Pustok-MVC/Pustok-MVC/Views/Home/: Index.cshtml
Pustok-MVC/Pustok-MVC/Views/Shared/: _Layout.cshtml
UdemyApp/UdemyApp.Business/: ServiceRegistration.cs  UdemyApp.Business.csproj
UdemyApp/UdemyApp.Business/DTOs/BaseDtos/: BaseAuditableEntityDto.cs  BaseEntityDto.cs
UdemyApp/UdemyApp.Business/DTOs/CategoryDtos/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryListitemDto.cs  CategoryUpdateDto.cs
UdemyApp/UdemyApp.Business/DTOs/CourseDtos/: CourseCreateDto.cs  CourseGetDto.cs  CourseUpdateDto.cs
UdemyApp/UdemyApp.Business/DTOs/StudentDtos/: StudentCreateDto.cs  StudentGetDto.cs  StudentUpdateDto.cs
UdemyApp/UdemyApp.Business/DTOs/UserDtos/: LoginDto.cs  RegisterDto.cs  TokenResponseDto.cs
UdemyApp/UdemyApp.Business/Exceptions/Common/: NegativeIdException.cs
UdemyApp/UdemyApp.Business/Exceptions/User/: RegistrationException.cs
UdemyApp/UdemyApp.Business/ExternalServices/Implemantation/: TokenService.cs
UdemyApp/UdemyApp.Business/ExternalServices/Interface/: ITokenService.cs
UdemyApp/UdemyApp.Business/Profiles/: CategoryMapProfile.cs  UserMapProfiles.cs
UdemyApp/UdemyApp.Business/Services/Implemantations/: CategoryService.cs  UserService.cs
UdemyApp/UdemyApp.Business/Services/Interface/: ICategoryService.cs  IUserService.cs
we/: we.sln
(+627 files in other folders)
